.elem {
	width: 300px;
	height: 200px;
	margin: auto;
	background-color: cyan;
	padding: 10px;
	//box-sizing: border-box;
	border: 2px solid black;
	position: relative;
}

.pic {
	width: 200px;
	height: 100px;
	display: block;
	cursor: pointer;
}

.main-pic {
	width: 400px;
	height: 200px;
}

.item2 {
	width: 300px;
	height: 100px;
	background: red;
	margin: auto;
	position: relative;
}

.item3 {
	width: 200px;
	height: 70px;
	background: green;
}

.tooltip {
	height: 15px;
	border: 2px solid black;
	position: absolute;
	top: -24px;
	left: 0;
}

.ball {
	width: 40px;
	height: 40px;
	background: purple;
	border-radius: 50%;
}

.move-elem {
	z-index: 1000;
}

.field {
	width: 500px;
	height: 700px;
	background: green;
	margin: auto;
	position: relative;
}

.ball2 {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: pink;
	position: absolute;
}

.button-modal {
	width: 12.5rem;
	height: 1.875rem;
}

.modal-cover {
	display: none;
	position: fixed;
	z-index: 9000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	opacity: .5;
}

.modal2 {
	display: none;
	position: fixed;
	z-index: 9999;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 300px;
	background: gray;
}

#grid {
	display: grid;
	width: 500px;
	height: 500px;
	border: 2px solid black;
	margin: auto;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
	grid-gap: 3px;

	&>div {
		//width: 70px;
		//height: 70px;
		background: greenyellow;
	}
}

.header2 {
	//width: 100%;
	text-align: center;
}